<table bgcolor="#457E86" border="0" cellspacing="0" cellpadding="0" style="overflow-x:hidden" width="100%">
<tbody>
<tr>
<td>
<center>

    <table bgcolor="#4a2b0f" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
        <td>




            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#4a2b0f;font-family:'Open Sans',AppleSDGothicNeo-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:1.4 margin-top: 20px" width="600">
                <tbody>
                <tr>
                <td colspan="3" height="10"></td>
                </tr>
                <tr>
                <td width="20"></td>
                <td align="center">
                <img alt="Free Code Camp" src="freecodecamp_logo.svg" style="display:block" width="180" class="CToWUd">
                </a>
                </td>
                <td width="20"></td>
                </tr>
                <tr>
                <td colspan="3" height="10"></td>
                </tr>
                </tbody>
            </table>
        </td>
        </tr>
        </tbody>
        </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tbody>
    <tr>
    <td bgcolor="#457E86" height="5"></td>
    </tr>



    <tr>
    <td align="center" bgcolor="#1b6a75">
    <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tbody>
    <tr>
    <td width="20"></td>
    <td>
    </td>
    <td width="20"></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>



    <tr>
    <td align="center" bgcolor="#457E86">
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
        <tr>
        <td width="20"></td>
        <td>
        <img src="header-banner.png" style="display:block" width="100%" tabindex="0">
        </td>
        <td width="20"></td>
        </tr>
        </tbody>
    </table>
    </td>
    </tr>



    <tr>
    <td align="center" bgcolor="#457E86">
    <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tbody>
    <tr>
    <td width="20"></td>
    <td bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" style="color:#575a5b;font-family:'Open Sans',AppleSDGothicNeo-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:1.4" width="560">

    <tbody>
    <tr>
    <td colspan="3" height="15"></td>
    </tr>



    <tr>
    <td width="20"></td>
    <td align="left">
    <h1 style="color:#575a5b;font-size:24px;margin:0;padding-bottom:5px">Hi there!</h1>
    In the next 60 seconds, you'll learn how to open your browser's Developer Tools and write a line of code! You'll need to use Chrome or Firefox to complete this challenge.
    <ol>
    <li>First, let's open up the developer tools. In Chrome, click "Menu" then "More tools" then "Developer Tools". In Firefox, click "Menu", then "Developer", then "Toggle Tools".</li>
    <br>

    <li>Click the "Console" tab at the top of the Developer Tools window</li>
    <br>

    <li>Now lets try some code! Type the following into the console prompt: alert('Hello World!')</li>
    <br>
    </ol>


    Did the message pop up? If so, nicely done! If not, click here to get help.

    </td>
    <td width="20"></td>
    </tr>

    <tr>
    <td colspan="3" height="15"></td>
    </tr>



    <tr>
    <td width="20"></td>
    <td align="left" style="font-weight:bold">
    Want to learn more code?
    </td>
    <td width="20"></td>
    </tr>

    <tr>
    <td colspan="1" height="15"></td>
    </tr>




    <tr>
    <td colspan="1" height="15"></td>
    </tr>
    <tr>
    <td width="20"></td>
    <td align="center">



    <table height="100%" style="font-family:'Open Sans',AppleSDGothicNeo-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:1.4" width="464">
    <tbody>
    <tr>
    <td bgcolor="#ffffff" valign="top">
    <a href="http://freecodecamp.com">
    <img src="more-btn.png" alt="Go to Free Code Camp">
    <a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    <td width="20"></td>
    </tr>

    <tr>
    <td colspan="3" height="30"></td>
    </tr>
    <tr>
    <td width="20"></td>
    <td align="left">
    <p><h5>Click <a href="#" style="text-decoration: none; color: #008800">here</a> to unsunscribe.</h5></p>
    <br>

    </td>
    <td width="20"></td>
    </tr>
    </tbody>
    </table>
    </td>
    <td width="20"></td>
    </tr>
    </tbody>
    </table>
    </td>
    <td width="20"></td>
    </tr>
    </tbody>
    </table>
    </center>
    </td>
    </tr>
    <tr>
    <td align="center" bgcolor="#457E86" height="25"></td>
    </tr>
    </tbody>
</table>