/* unvisited link */

a:link {
  color: grey;
}


/* visited link */

a:visited {
  color: grey;
}


/* mouse over link */

a:hover {
  color: green;
}


/* selected link */

a:active {
  color: lightgreen;
}

body {
  font-family: 'Inconsolata';
}

.is-green {
  background: #215f1e;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #215f1e 0%, #3f9938 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #215f1e 0%, #3f9938 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #215f1e 0%, #3f9938 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#215f1e', endColorstr='#3f9938', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}

#mc_embed_signup {
  clear: left;
  width: 100%;
}


/* mailchimp stuff
*/

#mc_embed_signup form {
  text-align: center;
  padding: 10px 0 10px 0;
}

.mc-field-group {
  display: inline-block;
}


/* positions input field horizontally */

#mc_embed_signup input.email {
  font-size: 15px;
  border: 1px solid #ABB0B2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #343434;
  background-color: #fff;
  box-sizing: border-box;
  height: 32px;
  padding: 0px 0.4em;
  display: inline-block;
  margin: 0;
  width: 350px;
  vertical-align: top;
}

#mc_embed_signup label {
  display: block;
  font-size: 16px;
  padding-bottom: 10px;
}

#mc_embed_signup .clear {
  display: inline-block;
}


/* positions button horizontally in line with input */

#mc_embed_signup .button {
  font-size: 13px;
  border: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  letter-spacing: .03em;
  color: #000;
  background-color: #fff;
  box-sizing: border-box;
  height: 32px;
  line-height: 32px;
  padding: 0 18px;
  display: inline-block;
  margin: 0;
  transition: all 0.23s ease-in-out 0s;
}

#mc_embed_signup .button:hover {
  background-color: #777;
  cursor: pointer;
}

#mc_embed_signup div #mce-responses {
  float: left;
  top: -1.4em;
  padding: 0em .5em 0em .5em;
  overflow: hidden;
  width: 90%;
  margin: 0 5%;
  clear: both;
}

#mc_embed_signup div.response {
  margin: 1em 0;
  padding: 1em .5em .5em 0;
  float: left;
  top: -1.5em;
  z-index: 1;
  width: 80%;
}

#mc_embed_signup #mce-error-response {
  display: none;
}

#mc_embed_signup #mce-success-response {
  color: #529214;
  display: none;
}

#mc_embed_signup label.error {
  display: block;
  float: none;
  width: auto;
  margin-left: 1.05em;
  text-align: left;
  padding: .5em 0;
}

@media (max-width: 768px) {
  #mc_embed_signup input.email {
    width: 100%;
    margin-bottom: 5px;
  }
  #mc_embed_signup .clear {
    display: block;
    width: 100%
  }
  #mc_embed_signup .button {
    width: 100%;
    margin: 0;
  }
}