<!DOCTYPE html>
<html >
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>FCC Sheridan sign-up page</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.17/css/bulma.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <!-- Header -->
  <section style="color: white" class="hero is-green">
    <div class="hero-header">
      <header class="header">
        <div class="header-left" style="font-family: Inconsolata;">
          <span class="header-item">
            (<i class="fa fa-fire"></i>)&#160;freeCodeCamp.sheridan
            </span>
        </div>
      </header>
    </div>
    <!-- Main Hero -->
    <div class="hero-content">
      <div class="container">
        <h1 style="font-size: 40px" class="is-1">
          Welcome to freeCodeCamp Sheridan
      </h1><br>
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
          <form action="//facebook.us13.list-manage.com/subscribe/post?u=66f7fc0f72bb9546452922887&amp;id=7b6a5f362f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <label for="mce-EMAIL">Subscribe to our mailing list</label>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_66f7fc0f72bb9546452922887_7b6a5f362f" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
          </form>
        </div>
        <br>
        <br>
        <!--End mc_embed_signup-->
        <!-- Main Header Buttons -->
        <a class="button is-info is-inverted is-outlined is-medium" target="_blank" href="https://github.com/fccsheridan">
          <span class="icon">
    <i class="fa fa-github"></i>
  </span>
          <span>github</span>
        </a>
        <a class="button is-info is-inverted is-outlined is-medium" target="_blank" href="https://www.facebook.com/groups/free.code.camp.sheridan">
          <span class="icon">
    <i class="fa fa-facebook"></i>
  </span>
          <span>facebook</span>
        </a>
        <a class="button is-info is-inverted is-outlined is-medium" href="mailto:fccsheridan@gmail.com">
          <span class="icon">
    <i class="fa fa-envelope"></i>
  </span>
          <span>email</span>
        </a>
      </div>
    </div>
  </section>
  <!-- About section -->
  <section class="section">
    <div class="container">
      <div id="about">
        <h1 class="title">about</h1>
        <p>Free Code Camp Sheridan is a local chapter of an open source community that helps you learn to code. You can work through coding challenges, build projects (including improving this website), and earn certifications with people right here in Sheridan
          so you can learn together!</p><br>
        <p>So far, hundreds of people have gotten software engineering jobs after completing these coding challenges. We offer four free verified certifications: front end development, back end development, data visualization, and full stack development.</p><br>
        <p>Once you finish the first three certifications, you’ll get to build a series of solutions for nonprofits. You’ll work in pairs, under the supervision of a volunteer project manager and a stakeholder from the nonprofit. Our community has done nearly
          a million dollars worth of pro-bono coding for nonprofits so far.</p><br>
        <p>How long does it take? It takes about 2,080 hours to earn all four of our certifications. This translates into one year of full-time coding. We’re completely self-paced though, so you can take as long as you need. Our curriculum, nonprofit projects,
          and verified certifications are all free.</p><br>
        <p>Sign up to our mailing list or our facebook group page above to find out when our next meetup is and join for free!
          <br>
          <br>
        </p>
      </div>
    </div>
    <!-- End of About Section -->
</body>
<!-- Footer -->
<footer>
  <div style="background-color: lightgrey">
    <br>
    <center>
      <p>
        <strong>FCC Sheridan Page</strong> by kodaxx. Built with <a href="http://bulma.io">Bulma</a>.
        <a class="icon" href="https://github.com/jgthms/bulma">
          <i class="fa fa-github"></i>
        </a>
      </p>
    </center>
    <br>
  </div>
</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
